@import 'padding';

*::before,
*::after,
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Alkatra', sans-serif;
	font-size: 1.5rem;
	background: linear-gradient(
		to bottom,
		rgb(255, 255, 255, 1) 0%,
		rgb(239, 244, 251) 100%
	);
	width: 100%;
}

input {
	width: 300px;
	height: 40px;
	font-size: 20px;
	padding: 7px;
	font-weight: bold;
	border-radius: 25px;
	border: none;
}

span {
	padding-left: 30px;
	font-weight: bold;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
}

.main {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	display: grid;
	place-items: center;
	min-height: 100vh;
	background-image: url(../images/gradient-fluid-background-with-purple-blue-orange-color-smooth-gradient-illustration-suitable-for-background-web-design-banner-illustration-and-others-vector.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	.login {
		position: absolute;
		width: 600px;
		height: 800px;
		border-radius: 20px;
		display: grid;
		place-items: center;
		overflow: hidden;

		.main-login {
			position: absolute;
			inset: 10px;
			border-radius: 16px;
			background-color: #000000;
			background-image: linear-gradient(315deg, #fe7c3b 0%, #ff5cde 88%);
			z-index: 5;
			display: block;

			.logo {
				position: absolute;
				top: 10%;
				left: 50%;
				transform: translate(-50%, 0);
				text-transform: uppercase;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}

			.text-login {
				position: absolute;
				top: 30%;
				left: 10%;
			}

			.text-login input:focus {
				box-shadow: 0 0 10px 2px #000000;
			}

			.text-pass {
				position: absolute;
				top: 40%;
				left: 10%;
			}

			.text-pass input:focus {
				box-shadow: 0 0 10px 2px #000000;
			}

			.text-pass input:focus {
				box-shadow: 0 0 10px 2px #000000;
			}




			.btn {
				position: absolute;
				top: 60%;
				left: 50%;
				transform: translate(-50%, 0);
				button {
					width: 200px;
					height: 100px;
					text-decoration: none;
					border-radius: 15px;
					border: none;
					background-color: #fc9842;
					background-image: linear-gradient(315deg, #b931c0 0%, #ffa245 88%);
					transition: all 0.4s;

					font-size: 40px;
					text-decoration: solid;
					font-family: 'Alkatra', sans-serif;
					box-shadow: 0 0 15px white;
					color: white;
				}

				button:hover {
					scale: 1.15;
					box-shadow: 0 0 15px 5px #000000;
					color: #000;
				}
			}
			.forgot-login {
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translate(-50%, 0);
			}

			.forgot-pass {
				position: absolute;
				top: 86%;
				left: 50%;
				transform: translate(-50%, 0);
			}

			a {
				padding: 0 15px 0 15px;
				text-decoration: none;
				
				color: white;
				border: solid 2px white;
				border-top-right-radius: 30px;
				border-bottom-left-radius: 30px;
				transition: 0.3s;
			}
			
			a:hover {
				border-top-left-radius: 30px;
				border-bottom-right-radius: 30px;
				border-top-right-radius: 0;
				border-bottom-left-radius: 0;
				color: black;
				border: solid 2px black;
				font-weight: bold;
			}
		}
	}

	.login::before {
		content: '';
		position: absolute;
		width: 1000px;
		height: 1000px;
		background-image: conic-gradient(
			transparent,
			transparent,
			rgb(214, 27, 231)
		);
		animation: animation 4s linear infinite;
	}

	.login::after {
		content: '';
		position: absolute;
		width: 1000px;
		height: 1000px;
		background-image: conic-gradient(
			transparent,
			transparent,
			rgb(244, 105, 46)
		);
		animation: animation 4s linear infinite;
		animation-delay: -2s;
	}
}

@keyframes animation {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.get-started:hover {
	button {
		scale: 1;
		animation: text 0.7s;
		cursor: pointer;
	}
}

.card {
	background-color: white;
	border-radius: 30px;
	height: 400px;
	width: 450px;
	font-family: 'Montserrat', sans-serif;
	box-shadow: -10px 15px 20px rgb(233, 230, 230);

	h3 {
		padding: 30px 0 20px 30px;
	}
	p {
		padding: 0 50px 30px 30px;
	}

	a {
		text-decoration: none;
		font-weight: bold;
		padding: 30px;
		color: #ce0685;
	}

	.icon {
		position: relative;
		top: -40px;
		left: 40px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		text-align: center;
		line-height: 80px;
		background-color: #fc9842;
		background-image: linear-gradient(315deg, #b931c0 0%, #ffa245 88%);
		color: white;

		.fa-solid {
			padding-top: 15px;
			font-size: 40px;
		}
	}
}

.header-card {
	position: absolute;
	width: 170px;
	height: 100px;
	padding: 8px 0 0 16px;
	border-radius: 20px;
	text-align: start;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	background-color: white;
	box-shadow: -10px 15px 20px rgb(204, 199, 199);

	h4 {
		color: #6f6f6f;
	}

	p {
		padding-top: 10px;
		font-weight: bold;
		font-size: 40px;
	}
}

.text-size {
	font-size: 70px;
	font-weight: bold;
}

nav {
	height: 80px;
	.nav-items {
		display: flex;
		flex-direction: row;
		position: relative;
		padding: 20px;

		// font-size: 36px;
		.skilled {
			position: absolute;
			left: $padding-left;
			font-size: 36px;
		}
		.get-started {
			position: absolute;
			right: $padding-left;

			button {
				padding: 10px;
				width: 160px;
				border-radius: 28px;
				border: none;
				background-color: #fc9842;
				background-image: linear-gradient(315deg, #b931c0 0%, #ffa245 88%);
				color: white;
				font-weight: bold;
				font-size: 16px;
				letter-spacing: 1px;

				a {
					text-decoration: none;
					color: white;
				}
			}
		}
	}
}

header {
	padding-bottom: 250px;
	.main-content {
		display: flex;
		position: relative;

		.text {
			width: 650px;
			margin: 200px 0 0 $padding-left;
			align-items: start;

			.text-under {
				position: relative;
				bottom: 40px;
				color: #959595;
				width: 85%;
				padding-top: 30px;
				font-size: 26px;
			}
			.get-started {
				button {
					// padding: 10px;
					width: 260px;
					height: 70px;
					border-radius: 100px;
					border: none;
					background-color: #fc9842;
					background-image: linear-gradient(315deg, #b931c0 0%, #ffa245 88%);
					color: white;
					font-weight: bold;
					font-size: 26px;
					letter-spacing: 1px;
				}
			}
		}

		.right-content {
			position: relative;
			.coffe-woman-bg {
				position: absolute;
				top: 100px;
				left: 200px;

				width: 500px;
				height: 590px;
				background-image: url(../images/kobeta.png);
				background-repeat: no-repeat;
				background-size: 500px 590px;

				border-radius: 240px;
				box-shadow: 0 0 20px 20px white;
			}

			font-size: 30px;
			width: 50%;
			position: relative;

			.hours {
				top: 490px;
				left: 90px;
			}

			.members {
				right: 100px;
				top: 150px;
			}
		}
	}
}

main {
	display: flex;
	flex-direction: column;

	.top {
		display: flex;
		justify-content: space-evenly;

		.main-card {
			background-color: #fc9842;
			background-image: linear-gradient(315deg, #b700c1 0%, #d6791c 87%);
			padding: 100px 30px 0 30px;
			color: white;
			transition: 0.3s;

			h3 {
				transition: 0.3s;
				opacity: 0.2;
			}
		}
		.main-card:hover {
			scale: 1.1;
			margin-left: 50px;
			h3 {
				opacity: 1;
			}
		}
	}

	.bottom {
		margin-top: 50px;
		margin-bottom: 100px;
		display: flex;
		justify-content: space-evenly;
	}
}

footer {
	display: flex;
	height: 100px;
	background-color: #000638;
	position: relative;
	align-items: center;
	h2 {
		color: white;
		position: absolute;
		left: $padding-left;
	}
	.get-started {
		button {
			position: absolute;
			right: $padding-left;
			bottom: 15px;
			padding: 10px;
			width: 260px;
			height: 70px;
			border-radius: 100px;
			border: none;
			background-color: #fc9842;
			background-image: linear-gradient(315deg, #b931c0 0%, #ffa245 88%);
			color: white;
			font-weight: bold;
			font-size: 26px;
			letter-spacing: 1px;
		}
	}
}

a.get-hop:hover {
	font-size: 30px;
	text-shadow: 0 0 1px #ce0685;
}

.get-hop {
	transition: 0.2s;
}

@keyframes text {
	0% {
		scale: 1;
	}
	20% {
		scale: 0.7;
	}

	50% {
		scale: 1.2;
	}

	70% {
		scale: 0.85;
	}

	100% {
		scale: 1;
	}
}
